<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_content">
                <a href="#" class="header_text">Project</a>
                <nav class="menu">
                    <div class="menu_btn"></div>
                    <ul>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Stories</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <img class="hero_logo" src="assets/logo_1.png" alt="logo-big">
            <h1 class="heading hero_heading">Your Headline <br> Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        </div>
    </section>
    <main>
        <div class="container">
            <h2 class="heading main_heading">This is the Section Headline, <br>Continues to Two&nbsp;Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h3>
            <div class="main_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum. Sed ut perspiciatis unde omnis.</p>

                <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <button class="content-button">Read more</button>
        </div>
    </main>
    <section class="learn-more">
        <div class="container">
            <h2 class="heading learn-more_heading">Learn more <br>about our culture...</h2>
            <button class="learn-more-button">&#9654;</button>
            <h3 class="learn-more_text">Duis aute irure dolor in <br>reprehenderit in voluptate velit esse <br>cillum
                dolore eu fugiat nulla
                pariatur.</h3>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_logo">
                <img class="footer_logo-img" src="assets/logo_1-small.png" alt="logo-small">
                <span>Project</span>
            </div>
            <span class="footer_address"><i>123 Street,
                    <br>Anytown, USA 12345</i>
            </span>
            <a class="footer_email" href="#">hello@website.com</a>
            <p class="footer_copyright">&copy; 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>